.animated
  animation-duration: 1s
  animation-fill-mode: both

  &__delay
    &_250
      animation-delay: 0.25s
    &_500
      animation-delay: 0.5s
    &_750
      animation-delay: 0.75s
    &_1000
      animation-delay: 1.0s
    &_1250
      animation-delay: 1.25s
    &_1500
      animation-delay: 1.5s

.fade-in-up
  opacity: 0
  animation-name: fadeInUp

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)
  50%
    opacity: 0.3
  100%
    opacity: 1
    transform: translateY(0)
