.btn
  display: inline-block
  position: relative
  border-radius: 2px
  background-color: $green
  color: white
  padding: 15px 24px
  font-size: 20px
  text-transform: uppercase
  text-decoration: none
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2)
  transition: .3s

  @include haf
    color: $blue
    text-decoration: inherit
