.countdown
  overflow: hidden
  margin-bottom: 20px

  &__item
    float: left
    margin-right: 20px

  &__number
    display: block
    position: relative
    width: 96px
    height: 96px
    border-radius: 2px
    border-bottom: 2px solid white
    overflow: hidden
    text-align: center
    line-height: 96px
    font-size: 32px
    color: white
    margin-bottom: 10px

    &:before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
      opacity: 0.1
      background-color: white

  &__label
    font-size: 14px
    text-align: left
    color: white
    display: block
